spring.application.name=tracking-number


server.port = 8080

spring.datasource.url=jdbc:h2:mem:tracking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=track
spring.datasource.password=track
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.root=DEBUG
